JKP_EG_ENDPOINT=http://enterprise-gateway.jupyter.svc.cluster.local:8888
JKP_REDIS_HOST=redis.tablegpt-test.svc.cluster.local
JKP_ACTIVATION_INTERVAL=1200
JKP_MAX_PENDING_KERNELS=10
JKP_KERNEL_IMAGE=elyra/kernel-py:3.2.2
JKP_NFS_VOLUME_SERVER=10.0.0.29
JKP_NFS_MOUNT_PATH=/data/tablegpt-test/shared/
JKP_WORKING_DIR=/mnt/shared
JKP_KERNEL_NAMESPACE=tablegpt-kernels
JKP_REDIS_KEY=tablegpt-test:kernels:idle