apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubeflow-zt

labels:
  - pairs:
      app.kubernetes.io/name: jkp
      app.kubernetes.io/managed-by: kubectl
    includeSelectors: false

resources:
  - ksvc.yaml

configMapGenerator:
  - name: jkp-manager-cm
    envs:
      - .env
generatorOptions:
  disableNameSuffixHash: true

images:
  - name: ztaoplus/jkpmanager
    newTag: test
